# Signaturehub

./: .gitignore
server/AGE.SignatureHub.API/: .env.example  AGE.SignatureHub.API.csproj  AGE.SignatureHub.API.csproj.lscache  AGE.SignatureHub.API.http  Program.cs  appsettings.json
server/AGE.SignatureHub.API/Controllers/: ApiControllerBase.cs  AuditLogsController.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  ExternalServicesController.cs  HealthController.cs  PublicVerificationController.cs  SignatureFlowController.cs  SignersController.cs  UsersController.cs
server/AGE.SignatureHub.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
server/AGE.SignatureHub.Infrastructure/: AGE.SignatureHub.Infrastructure.csproj  AGE.SignatureHub.Infrastructure.csproj.lscache  Class1.cs  DependencyInjection.cs  create-migration.ps1  update-database.ps1
server/AGE.SignatureHub.Infrastructure/Configuration/: ActiveDirectorySettings.cs  EmailSettings.cs  StorageSettings.cs  WebhookEndpoint.cs  WebhookSettings.cs
server/AGE.SignatureHub.Infrastructure/Migrations/: 20260326190310_InitialCreate.Designer.cs  20260326190310_InitialCreate.cs  20260428145007_AddNotificationsTable.Designer.cs  20260428145007_AddNotificationsTable.cs  20260630181353_MakeSignatureFlowCompletedAtNullable.Designer.cs  20260630181353_MakeSignatureFlowCompletedAtNullable.cs  20260707142350_ADDepartmentNUsers.Designer.cs  20260707142350_ADDepartmentNUsers.cs  20260717131818_AddUserExternalServiceConnections.Designer.cs  20260717131818_AddUserExternalServiceConnections.cs  20260721150306_AddSignerInvitationToken.Designer.cs  20260721150306_AddSignerInvitationToken.cs  ApplicationDBContextModelSnapshot.cs
server/AGE.SignatureHub.Infrastructure/Persistence/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
server/AGE.SignatureHub.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  DocumentConfiguration.cs  DocumentVersionConfiguration.cs  ExternalServiceConnectionConfiguration.cs  NotificationConfiguration.cs  SignatureFlowConfiguration.cs  SignerConfiguration.cs
server/AGE.SignatureHub.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  DocumentRepository.cs  NotificationRepository.cs  Repository.cs  SignatureFlowRepository.cs  SignerRepository.cs
server/AGE.SignatureHub.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
(+298 files in other folders)
