<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGE.SignatureHub.Application\AGE.SignatureHub.Application.csproj" />
    <ProjectReference Include="..\AGE.SignatureHub.Infrastructure\AGE.SignatureHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
